{
  "name": "mini-agent-acp",
  "displayName": "Mini-Agent via ACP",
  "description": "VS Code integration for Mini-Agent using Agent Client Protocol (ACP)",
  "version": "1.0.0",
  "publisher": "MiniMax-AI",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zazzles2908/Mini-Agent_ACP"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other", "AI"],
  "keywords": ["ai", "agent", "minimax", "chat", "acp"],
  "main": "./extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "mini-agent",
        "name": "mini-agent",
        "description": "AI assistant powered by Mini-Agent"
      }
    ],
    "commands": [
      {
        "command": "miniAgent.start",
        "title": "Start Mini-Agent ACP Session"
      },
      {
        "command": "miniAgent.prompt",
        "title": "Send Prompt to Mini-Agent"
      }
    ],
    "configuration": {
      "title": "Mini-Agent",
      "properties": {
        "miniAgent.acpServerPath": {
          "type": "string",
          "default": "python -m mini_agent.acp.server",
          "description": "Command to start ACP server"
        },
        "miniAgent.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Mini-Agent integration"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.21.1",
    "eslint": "^8.44.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "@types/mocha": "^10.0.1"
  }
}